<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Golos-Text_Medium.ttf">
            <string>GolosText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="33" id="KGk-i7-Jjw" customClass="RatingTableViewCell" customModule="foodly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qrA-F4-3fw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufK-sC-b3X">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="33"/>
                                <fontDescription key="fontDescription" name="GolosText-Medium" family="Golos" pointSize="12"/>
                                <color key="textColor" name="BlackFull"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE0-06-vdI">
                                <rect key="frame" x="160" y="0.0" width="160" height="33"/>
                                <fontDescription key="fontDescription" name="GolosText-Medium" family="Golos" pointSize="12"/>
                                <color key="textColor" name="BlackFull"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="qrA-F4-3fw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3f0-s2-Woe"/>
                    <constraint firstAttribute="trailing" secondItem="qrA-F4-3fw" secondAttribute="trailing" id="BFs-1g-iV0"/>
                    <constraint firstItem="qrA-F4-3fw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WzK-3O-140"/>
                    <constraint firstAttribute="bottom" secondItem="qrA-F4-3fw" secondAttribute="bottom" id="fYy-ZF-Zg4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftLabel" destination="ufK-sC-b3X" id="2CM-M8-JB4"/>
                <outlet property="rigthLabel" destination="oE0-06-vdI" id="Vee-74-vez"/>
            </connections>
            <point key="canvasLocation" x="65.648854961832058" y="24.295774647887324"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BlackFull">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
